[
    {
        "name": "${containers[0].name}",
        "image": "${containers[0].image}",
        "memoryReservation": ${containers[0].memory_reservation},
        "essential": true,
        "portMappings": [
            {
                "containerPort": ${containers[0].container_port},
                "protocol": "tcp"
            }
        ],
        "environment": [
                {
                    "name": "DB_USERNAME",
                    "value": "${db_username}"
                },
                {
                    "name": "APP_NAME",
                    "value": "${app_name}"
                },
                {
                    "name": "DB_CONNECTION",
                    "value": "${db_connection}"
                },
                {
                    "name": "APP_URL",
                    "value": "${app_url}"
                },
                {
                    "name": "DB_HOST",
                    "value": "${db_host}"
                },
                {
                    "name": "DB_DATABASE",
                    "value": "${db_database}"
                },
                {
                    "name": "DB_PASSWORD",
                    "value": "${db_password}"
                }
            ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${cw_log_groups[0]}",
                "awslogs-region": "ap-southeast-2",
                "awslogs-stream-prefix": "${cw_log_stream}"
            }
        }
    }
]