[
    {
        "name": "${containers[0].name}",
        "image": "${containers[0].image}",
        "memoryReservation": ${containers[0].memory_reservation},
        "essential": true,
        "portMappings": [
            {
                "containerPort": ${containers[0].container_port},
                "protocol": "tcp"
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${cw_log_groups[0]}",
                "awslogs-region": "ap-southeast-2",
                "awslogs-stream-prefix": "${cw_log_stream}"
            }
        }
    }
]